# NCrontab-Advanced

./: .gitignore  NCrontab.Advanced.2013.sln  NCrontab.Advanced.sln  README.md  build.cake  build.cmd
.github/workflows/: main.yml
.nuke/: build.schema.json  parameters.json
NCrontab.Advanced/: CrontabSchedule.cs  NCrontab.Advanced.2013.csproj  NCrontab.Advanced.csproj  NCrontab.Advanced.nuspec  project.json
NCrontab.Advanced.Tests/: ConstantTests.cs  CronInstanceTests.cs  FilterTest.cs  NCrontab.Advanced.Tests.2013.csproj  NCrontab.Advanced.Tests.csproj  TestHelpers.cs  UnitTest1.cs
NCrontab.Advanced.Tests/Extensions/: AssertExtensions.cs
NCrontab.Advanced.Tests/Properties/: AssemblyInfo.cs
NCrontab.Advanced/Constants/: Constants.cs  CronStringFormat.cs
NCrontab.Advanced/Exceptions/: CrontabException.cs
NCrontab.Advanced/Extensions/: DateTimeExtensions.cs  DayOfWeekExtensions.cs  StringExtensions.cs
NCrontab.Advanced/Filters/: AnyFilter.cs  BlankDayOfMonthOrWeekFilter.cs  LastDayOfMonthFilter.cs  LastDayOfWeekInMonthFilter.cs  LastWeekdayOfMonthFilter.cs  NearestWeekdayFilter.cs  RangeFilter.cs  SpecificDayOfWeekInMonthFilter.cs  SpecificFilter.cs  SpecificYearFilter.cs  StepFilter.cs
NCrontab.Advanced/Icons/: readme.md
NCrontab.Advanced/Interfaces/: ITimeFilter.cs
NCrontab.Advanced/Models/: Range.cs
NCrontab.Advanced/Parsers/: Parser.cs
NCrontab.Advanced/Properties/: AssemblyInfo.cs
core/NCrontabCore.Advanced/: NCrontabCore.Advanced.xproj
core/NCrontabCore.Advanced.Tests/: ConstantTests.cs  FilterTest.cs  NCrontabCore.Advanced.Tests.xproj  project.json
core/NCrontabCore.Advanced.Tests/Extensions/: AssertExtensions.cs
core/NCrontabCore.Advanced.Tests/Properties/: AssemblyInfo.cs
core/NCrontabCore.Advanced/Constants/: Constants.cs  CronFieldKind.cs
core/NCrontabCore.Advanced/Extensions/: DayOfWeekExtensions.cs
core/NCrontabCore.Advanced/Filters/: LastDayOfMonthFilter.cs  NearestWeekdayFilter.cs  RangeFilter.cs  SpecificFilter.cs
core/NCrontabCore.Advanced/Interfaces/: ICronFilter.cs  ITimeFilter.cs
core/NCrontabCore.Advanced/Properties/: AssemblyInfo.cs
