<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.3.4</Version>
    <FileVersion>1.2.3.4</FileVersion>
    <Company>Joe Coutcher</Company>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyName>NCrontab.Advanced</AssemblyName>
    <PackageId>NCrontab.Advanced</PackageId>
    <Product>NCrontab.Advanced</Product>
    <Description>Cron string parser for .NET</Description>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    </PropertyGroup>

</Project>
