<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
	    <LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
        <AssemblyName>NCrontab.Advanced.Tests</AssemblyName>
        <RootNamespace>NCrontab.Advanced.Tests</RootNamespace>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NCrontab.Advanced\NCrontab.Advanced.csproj" />
    </ItemGroup>

</Project>


